#pagespeed on;

# This does a lot so test which of these you really need
#pagespeed EnableFilters rewrite_css,sprite_images,combine_css,inline_css,flatten_css_imports,inline_javascript,combine_javascript,inline_google_font_css,canonicalize_javascript_libraries,rewrite_images,recompress_images;

#pagespeed EnableFilters combine_css,inline_css,inline_google_font_css,inline_javascript,combine_javascript;

