// out: null, main: custom.less




// ------------
// MAIN TYPOGRAPHY
// ------------
h1, .h1, h2, .h2, h3, .h3, 
h4, .h4, h5, .h5, h6, .h6 {
    line-height: 110%;
}

/*
h1, .h1{ font-size: 46px; }
h2, .h2{ font-size: 36px; }
h3, .h3{ font-size: 28px; }
h4, .h4{ font-size: 22px; }
h5, .h5{ font-size: 18px; }
h6, .h6{ font-size: 15px; }

@media screen and (max-width:@break-sm){
    h1, .h1{ font-size: 40px; }
    h2, .h2{ font-size: 30px; }
    h3, .h3{ font-size: 24px; }
    h4, .h4{ font-size: 20px; }
}
@media screen and (max-width:@break-xs){
    h1, .h1{ font-size: 34px; }
    h2, .h2{ font-size: 20px; }
    h3, .h3{ font-size: 18px; }
    h4, .h4{ font-size: 16px; }
}
*/



//links
a{
	&:hover, &:active, &:focus{}
}
